<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>수요일</title>

	<!-- 타이포링크 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;600;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
	<!-- /타이포링크 -->

	<style type="text/css">
		body{margin: 0; background-color: black;}
		section{width: 1000px; background-color: #f0f0f0; margin:  auto;}
		.can{width: 700px; margin: auto;background-color: white;}
		.text_a{font-family: 'Noto Serif KR', serif;
			margin-left: 30px; 
			padding-bottom: 30px;
			line-height: 1.7;}
		.text_b{font-family: 'Noto Serif KR', serif;
			margin-left: 30px;
			line-height: 1.7;}
		.text_c{font-family: 'Noto Serif KR', serif;
			margin-left: 30px;
			line-height: 1.7;}
		h2{background-color: #f0f0f0; color: grey; margin-bottom: 25px; font-size: 100%; margin-top: 40px;}
		img{display: block; margin-left: auto; margin-right: auto;}
		h3{width: 600px; margin: auto; font-size: 100%; background-color: #d3d3d3;}
		p{font-size: 10pt;}
		a{display: inline-block;
			font-family: 'Noto Sans KR', sans-serif;
			background: white; 
			font-size: 9pt;
			color: black; 
			width: 100px; height: 30px;
			text-align: center;
			line-height: 30px; 
			text-decoration: none;
			font-weight: bold;
			box-shadow: 0px 0px 1px grey;
			margin-left: 270px;
			margin-top: 10px;
			margin-bottom: 10px;}
		a:hover{ background: #00ff00;
			color: #0d6ebf;
			transition: all 0.5s;}
		nav ul{background-color: #black;
			margin: auto;
			font-family: 'Noto Sans KR', sans-serif;
			width: 1000px;
			color: white;}
		nav ul li {display: inline-block; width: 70px; text-align: center;}
		nav ul li a{color: white; background-color: black; font-size: 12px;}
		footer{text-align: right; color: #8e8e8e}

	</style>
</head>

<!-- <nav>
	<ul>
		<li><a href="#1">23:50</a></li>
		<li><a href="#2">23:55</a></li>
		<li><a href="#3">09:30</a></li>
		<li><a href="#4">10:05</a></li>
		<li><a href="#5">10:30</a></li>
		<li><a href="#6">11:00</a></li>
	</ul>
</nav> -->

<body>
	<section>
		<img src="head.png" width="1000px">
		<br><br>
		<h3>수요일 오전까지 제출해야하는 과제를 수요일 오전 10시에 시작하는 사람의 기록</h3>
		<div class="can" id="1">
			<h2>2022.03.01. 23:50</h2>
			<img src="image1.png" width="600px">
			<div class="text_a">
			<p>3월 1일 밤 11시 50분쯤 핸드폰 알람이 울렸다.
			<br>곧 있을 화상강의를 준비하라는 eclass의 알림이었다.
			<br>알람이 잘못되었나보다 생각하고, 자려는 순간 웹인터 과제가 떠올랐다.
			<br> <br><b>“아 맞다.”</b></p>
			</div>
		</div>

		<div class="can" id="2">
		<h2>2022.03.01. 23:55</h2>
		<img src="image2.png" width="400px">
			<div class="text_a">
			<p>바로 구글 스프레드 시트에 들어가서 과제를 언제까지 제출하는 것이었는지 확인했다.
			<p style="color: #7b7b7b; font-size: 90%;"><i>‘수요일 오전이라면 내일 일어나서 해도 되지 않을까..?’</i>
			</p>
			<p>어제는 컨디션이 안좋아서 그냥 일찍 자버리자 하고 누웠던 날이었기 때문에
			<br>과제하려다가 또 늦게자고 싶지 않다고 생각했다.
			<br>그렇게 자연스럽게 자기합리화를 하고 잠에 들었다.
			</p>
			</div>
		</div>

		<div class="can" id="3">
		<h2>2022.03.02. 09:30</h2>
			<div class="text_b">
			<p>3월 2일 오전 9시 30분, 상쾌하게 일어났다.
			<br>대충 씻고보니 아침 10시였다.</p>
			</div>
			<img src="folder.png" width="550px">
			<div class="text_a">
			<p>슬슬 과제를 시작하기 위해 노트북을 켰다.
			<br>어떤 과제였는지 체크해보려고 지난 주 수업시간에 작성해둔 강의기록을 확인했다.
			</p>
			</div>
		</div>

		<div class="can" id="4">
		<h2>2022.03.02. 10:05</h2>
		<img src="memojang.png" width="500px">
		<p style="font-size: 80%; color: #7b7b7b; text-align: center;">메모장에 왜 저렇게 써져있는지는 알 수 없는 일이다.</p>
			<div class="text_a">
			<br><p>당연하게도 내 이야기를 미리 생각해둔 것이 딱히 없었다.
			<br>애초에 과제를 다시 떠올린 것이 어젯밤이었기 때문에 아무 생각이 없었다.
			<br>뭐하지 고민하던 찰나 다른 사람들은 어떻게 했는지 확인해봐야겠다는 생각이 들었다.</p>
			<a href="https://docs.google.com/spreadsheets/d/1ZCQefHmd2FXPNMTBL9pxTH9Kpv57vYQOajt9M78cJ7U/edit">2020년 수업</a>

			<p>수업 스프레드 시트의 상단에는 작년과 재작년 수업의 기록이 링크가 걸려있다.
			<br>바로 들어가서 확인했다.
			</p>
			</div>
		
		</div>

		<div class="can" id="5">
		<h2>2022.03.02. 10:30</h2>
		<img src="image5.png" width="450px">
			<div class="text_a">
			<br>
			<p>작년 수업의 1주차 과제 몇 개를 대강 읽고, 난 망했다고 생각했다.
			<br>그들의 관심사와 경험을 자연스럽게 녹여낸 글들이 너무 멋져보였고
			<br>나의 경험 중 저런 식의 글로 풀어낼만한 것이 바로 생각나지 않았기 때문이다.
			<br><br>남은 시간이 별로 없으니 그저 초조하기만 했다.
			</p>
			</div>
		</div>

		<div class="can" id="6">
		<h2>2022.03.02. 11:00</h2>
		<img src="image6.png" width="550px">
			<div class="text_c">
			<br>
			<p>머리를 쥐어짠 끝에 지금 하고 있는 이 경험으로도 나를 표현할 수 있겠다고 결론지었다.
			<br>과제를 가끔씩 잊어버리고, 마감시간 직전에 부랴부랴 과제를 하고 자기합리화하는 사람도 나니까.
			<br>막상 해보니 과제를 하는 데에 긴 시간이 걸리지 않아 이 글의 제목에 긴박함이 부족해보이지만 어쩔 수 없다.
			<br>다른 이야기는 생각나지 않기 때문이다.
			<br>이걸 이제 웹사이트로 어떻게 풀어나갈지는 미래의 나에게 맡긴다. </p>
			</div>
			<br>
		<p style="text-align: right; margin-right: 30px; padding-bottom: 15px; color:#7b7b7b"><b><i>파이팅!</b></i></p>
		</div>
		<br><br>

		<footer>
			<p style="line-height: 1.7;font-family: 'Noto Sans KR', sans-serif; font-size: 10px; margin-right: 150px;">
			18100868 안수오
			<br>웹인터페이스디자인</p>
		</footer>

		<img src="bottom.png" width="1000px">
	</section>
</body>
</html>
